DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.raza.com

STACK_NAME=raza-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=raza.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.raza.com", "https://stag.raza.com", "https://raza.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=raza
SECRET_KEY=qazwsxedcrfvtgbbbgtvfrcdewzzaq
FIRST_SUPERUSER=admin@raza.com
FIRST_SUPERUSER_PASSWORD=Map.123
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=syed zaidi
SMTP_PASSWORD=watchmanlala110786
EMAILS_FROM_EMAIL=syedzaidi7684@gmail.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:Map.123

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Map.123
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@raza.com
PGADMIN_DEFAULT_PASSWORD=Map.123
